state-rpc/proto/rpc.proto

syntax = "proto3";
package rpcserver;

import "google/protobuf/empty.proto";

service Backend {
  rpc ping (google.protobuf.Empty) returns (PingReply);
  rpc getBlock (Hash) returns (BlockData);
  rpc getBlockMulti (MultiHash) returns (MultiBlockData);
}

message PingReply {
  string message = 1;
}

message Hash {
  string hash = 1;
}

message BlockData {
  map<string, bytes> data = 1;
}

message MultiHash {
  repeated string hashes = 1;
}

message MultiBlockData {
  map<string, bytes> data = 1;
}
