replica-lib/proto/triedb_repl.proto

syntax = "proto3";
package triedb_repl;

import "google/protobuf/empty.proto";

service Backend {
  rpc ping (google.protobuf.Empty) returns (PingReply);
  rpc getRawBytes (GetRawBytesRequest) returns (GetRawBytesReply);
  rpc getStateDiff (GetStateDiffRequest) returns (GetStateDiffReply);
}

message PingReply {
  string message = 1;
}

message Hash {
  string value = 1;
}

message GetRawBytesRequest {
  Hash hash = 1;
}

message GetRawBytesReply {
  bytes node = 1;
}

message GetStateDiffRequest {
  Hash first_root = 1;
  Hash second_root = 2;
}

message Insert {
  Hash hash = 1;
  bytes data = 2;
}

message GetStateDiffReply {
  repeated Insert changeset = 1;
}
